.cards-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 1.25rem;
  margin-bottom: 1rem;
}

@media screen and (max-width: 1024px) {
  .cards-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 1024px) and (orientation: landscape) {
  .cards-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .cards-wrapper {
    display: block;
  }
  .buttons {
    flex-direction: column;
    align-items: center;
  }

  button {
    margin-bottom: 0.5rem;
  }
}
